{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["es2015", "dom"],
    "module": "commonjs",
    "strict": true,
    "types": [],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@4c/layout": ["."]
    }
  }
}
